from tkinter import *

root = Tk()

input = Entry(root, width=50)
input.grid(row=0, column=0, columnspan=4, padx=15, pady=15)

def click(num):
    current = input.get()
    input.delete(0, END)
    input.insert(0, str(current) + str(num))

def clear():
    input.delete(0, END)

def add():
    global fnum, math
    math = "addition"
    fnum = float(input.get())
    input.delete(0, END)

def subtract():
    global fnum, math
    math = "subtraction"
    fnum = float(input.get())
    input.delete(0, END)

def multiply():
    global fnum, math
    math = "multiplication"
    fnum = float(input.get())
    input.delete(0, END)

def divide():
    global fnum, math
    math = "division"
    fnum = float(input.get())
    input.delete(0, END)

def equal():
    current = float(input.get())
    input.delete(0, END)
    if math == "addition":
        input.insert(0, fnum + current)
    elif math == "subtraction":
        input.insert(0, fnum - current)
    elif math == "multiplication":
        input.insert(0, fnum * current)
    elif math == "division":
        input.insert(0, fnum / current)

button_1 = Button(root, text="1", padx=40, pady=20, command=lambda: click(1))
button_2 = Button(root, text="2", padx=40, pady=20, command=lambda: click(2))
button_3 = Button(root, text="3", padx=40, pady=20, command=lambda: click(3))
button_4 = Button(root, text="4", padx=40, pady=20, command=lambda: click(4))
button_5 = Button(root, text="5", padx=40, pady=20, command=lambda: click(5))
button_6 = Button(root, text="6", padx=40, pady=20, command=lambda: click(6))
button_7 = Button(root, text="7", padx=40, pady=20, command=lambda: click(7))
button_8 = Button(root, text="8", padx=40, pady=20, command=lambda: click(8))
button_9 = Button(root, text="9", padx=40, pady=20, command=lambda: click(9))
button_0 = Button(root, text="0", padx=40, pady=20, command=lambda: click(0))

button_add = Button(root, text="+", padx=39, pady=20, command=add)
button_subtract = Button(root, text="-", padx=40, pady=20, command=subtract)
button_multiply = Button(root, text="*", padx=40, pady=20, command=multiply)
button_divide = Button(root, text="/", padx=40, pady=20, command=divide)
button_equal = Button(root, text="=", padx=88, pady=20, command=equal)
button_clear = Button(root, text="AC", padx=36, pady=20, command=clear)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_0.grid(row=4, column=0)

button_add.grid(row=4, column=1)
button_subtract.grid(row=4, column=2)
button_multiply.grid(row=5, column=0)
button_divide.grid(row=5, column=1)
button_equal.grid(row=5, column=2, columnspan=2)
button_clear.grid(row=4, column=3, columnspan=2)

root.mainloop()
